{
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "chalk": "^4.1.1",
    "chillout": "^5.0.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.6.0",
    "enquirer": "^2.3.6",
    "lodash": "^4.17.21",
    "plsargs": "^0.1.6",
    "recursive-readdir": "^2.2.2",
    "stuffs": "^0.1.11"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^15.12.2",
    "@types/recursive-readdir": "^2.2.0"
  },
  "name": "armagan-basit-altyapi",
  "version": "1.9.9",
  "description": "Kullanımı basit ancak bir yandanda içinde birçek özellik barındıran discord bot altyapısı.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheArmagan/basit-altyapi.git"
  },
  "author": "Kıraç Armağan Önal",
  "license": "GPL-v3-or-later",
  "private": true,
  "scripts": {
    "interaksiyon": "node ./other/generator.js interaction",
    "olay": "node ./other/generator.js event",
    "baslat": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/TheArmagan/basit-altyapi/issues"
  },
  "homepage": "https://github.com/TheArmagan/basit-altyapi#readme",
  "keywords": [],
  "engines": {
    "node": "^16.6.1"
  }
}
